<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRJ-3s-2Y0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="SCI-M8-DVT">
            <objects>
                <viewController storyboardIdentifier="entry" id="QRJ-3s-2Y0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yw1-se-IMe"/>
                        <viewControllerLayoutGuide type="bottom" id="xSC-xA-PKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfE-0z-A4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4NX-Fh-wKe"/>
                    <connections>
                        <segue destination="5P3-vI-ijf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="biK-k6-XGt"/>
                        <segue destination="K8I-l8-n3N" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="n5x-aR-4gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnj-c1-0gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="27"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="04q-mO-7NS">
            <objects>
                <tableViewController id="5P3-vI-ijf" customClass="MenuTableViewController" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="FoU-W4-OB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="0P1-Q9-yXy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Menu" id="YAV-I8-hXB"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="ZiK-J6-di8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aZ7-8F-azr" rowHeight="45" style="IBUITableViewCellStyleDefault" id="Nrw-bC-Ee0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrw-bC-Ee0" id="sWq-XT-0Sg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Update / Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZ7-8F-azr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="PM4-zz-bZM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="drP-5H-1a8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5P3-vI-ijf" id="uES-DG-f7M"/>
                            <outlet property="delegate" destination="5P3-vI-ijf" id="nTq-cd-4Zf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjS-Ao-BND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="27"/>
        </scene>
        <!--Login-->
        <scene sceneID="nyr-PF-7ss">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="PM4-zz-bZM" customClass="LoginViewController" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQp-gX-4Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="jXX-ph-5Lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9B-Ts-DLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-uh-vDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-j8-zPN">
                                <rect key="frame" x="0.0" y="201.5" width="375" height="264"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-Uh-avX">
                                        <rect key="frame" x="20" y="78" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vBN-CW-v6J"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="passPrimaryActionTriggered:" destination="PM4-zz-bZM" eventType="primaryActionTriggered" id="iOk-Mu-PD8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One moment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-HK-9bc">
                                        <rect key="frame" x="20" y="20" width="335" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JYN-RI-Djc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-Zz-Y6M">
                                        <rect key="frame" x="20" y="138" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wap-71-3s9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passPrimaryActionTriggered:" destination="PM4-zz-bZM" eventType="primaryActionTriggered" id="gcF-h4-Cnu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-jW-wzG">
                                        <rect key="frame" x="163" y="188" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z4a-EJ-Qi1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-wc-waP">
                                        <rect key="frame" x="177" y="121.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remeber login details?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyS-PE-o4j">
                                        <rect key="frame" x="82.5" y="248" width="183.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-fX-oiF">
                                        <rect key="frame" x="286" y="243" width="51" height="31"/>
                                        <connections>
                                            <action selector="storePWSwitchToggled:" destination="PM4-zz-bZM" eventType="valueChanged" id="oN1-1g-3Ig"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ilB-Zz-Y6M" firstAttribute="top" secondItem="dkB-Uh-avX" secondAttribute="bottom" constant="30" id="9LO-s8-Qb0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZZF-fX-oiF" secondAttribute="trailing" constant="40" id="9ZZ-fA-Zcp"/>
                                    <constraint firstAttribute="trailing" secondItem="dkB-Uh-avX" secondAttribute="trailing" constant="20" id="Dfh-53-T3T"/>
                                    <constraint firstAttribute="trailing" secondItem="w1j-HK-9bc" secondAttribute="trailing" constant="20" id="F36-Nt-t7h"/>
                                    <constraint firstItem="dkB-Uh-avX" firstAttribute="leading" secondItem="hDN-j8-zPN" secondAttribute="leading" constant="20" id="G31-HX-TI4"/>
                                    <constraint firstItem="CVd-jW-wzG" firstAttribute="centerX" secondItem="hDN-j8-zPN" secondAttribute="centerX" id="Hju-LD-p8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ilB-Zz-Y6M" secondAttribute="trailing" constant="20" id="K9S-Rv-sg4"/>
                                    <constraint firstItem="CVd-jW-wzG" firstAttribute="top" secondItem="ilB-Zz-Y6M" secondAttribute="bottom" constant="20" id="Nyb-9y-ET5"/>
                                    <constraint firstItem="dkB-Uh-avX" firstAttribute="top" secondItem="w1j-HK-9bc" secondAttribute="bottom" constant="40" id="TxO-0z-D2J"/>
                                    <constraint firstItem="ilB-Zz-Y6M" firstAttribute="leading" secondItem="hDN-j8-zPN" secondAttribute="leading" constant="20" id="VEP-uQ-8Zi"/>
                                    <constraint firstItem="HIl-wc-waP" firstAttribute="centerX" secondItem="hDN-j8-zPN" secondAttribute="centerX" id="WYz-Ws-Yay"/>
                                    <constraint firstItem="w1j-HK-9bc" firstAttribute="top" secondItem="hDN-j8-zPN" secondAttribute="top" constant="20" id="XfA-FT-yyA"/>
                                    <constraint firstItem="kyS-PE-o4j" firstAttribute="centerY" secondItem="ZZF-fX-oiF" secondAttribute="centerY" id="YGj-bI-PRY"/>
                                    <constraint firstItem="HIl-wc-waP" firstAttribute="centerY" secondItem="hDN-j8-zPN" secondAttribute="centerY" id="dzs-sD-PFV"/>
                                    <constraint firstItem="kyS-PE-o4j" firstAttribute="centerX" secondItem="hDN-j8-zPN" secondAttribute="centerX" priority="500" id="i02-b4-6NK"/>
                                    <constraint firstItem="kyS-PE-o4j" firstAttribute="top" secondItem="CVd-jW-wzG" secondAttribute="bottom" constant="30" id="lsF-ZD-DAz"/>
                                    <constraint firstItem="w1j-HK-9bc" firstAttribute="leading" secondItem="hDN-j8-zPN" secondAttribute="leading" constant="20" id="seg-av-lhM"/>
                                    <constraint firstItem="ZZF-fX-oiF" firstAttribute="leading" secondItem="kyS-PE-o4j" secondAttribute="trailing" constant="20" id="yQy-PJ-AQ6"/>
                                    <constraint firstAttribute="height" constant="264" id="zmu-lZ-TTy"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-rG-QWd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="35x-8d-rQk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Log in to eVision" id="XKm-2K-n0K">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l7h-td-XK0" userLabel="cancelButton">
                                            <connections>
                                                <segue destination="QRJ-3s-2Y0" kind="presentation" identifier="CancelLoginSegue" id="PXH-wo-5I9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDN-j8-zPN" firstAttribute="centerX" secondItem="V9B-Ts-DLQ" secondAttribute="centerX" id="0lf-lK-Mcp"/>
                            <constraint firstItem="ayn-rG-QWd" firstAttribute="leading" secondItem="V9B-Ts-DLQ" secondAttribute="leading" id="5Jw-k8-gkp"/>
                            <constraint firstAttribute="trailing" secondItem="ayn-rG-QWd" secondAttribute="trailing" id="EJk-hI-yl6"/>
                            <constraint firstItem="hDN-j8-zPN" firstAttribute="centerY" secondItem="V9B-Ts-DLQ" secondAttribute="centerY" id="F2i-ae-UhB"/>
                            <constraint firstAttribute="trailing" secondItem="hDN-j8-zPN" secondAttribute="trailing" id="G3f-9H-2W8"/>
                            <constraint firstItem="hDN-j8-zPN" firstAttribute="leading" secondItem="V9B-Ts-DLQ" secondAttribute="leading" id="Ohc-Q2-HiD"/>
                            <constraint firstItem="hDN-j8-zPN" firstAttribute="centerY" secondItem="V9B-Ts-DLQ" secondAttribute="centerY" id="b8i-Uh-Wtm"/>
                            <constraint firstItem="ayn-rG-QWd" firstAttribute="top" secondItem="HQp-gX-4Dh" secondAttribute="bottom" id="gGl-oB-470"/>
                            <constraint firstItem="ayn-rG-QWd" firstAttribute="top" secondItem="HQp-gX-4Dh" secondAttribute="bottom" id="i44-oO-fVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="l7h-td-XK0" id="Iyf-CB-rAf"/>
                        <outlet property="errorLabel" destination="w1j-HK-9bc" id="lZ1-5k-1Lr"/>
                        <outlet property="loginButton" destination="CVd-jW-wzG" id="csS-AW-C70"/>
                        <outlet property="passwordField" destination="ilB-Zz-Y6M" id="XG8-yT-XSO"/>
                        <outlet property="spinner" destination="HIl-wc-waP" id="mhe-9b-VV6"/>
                        <outlet property="storePWLabel" destination="kyS-PE-o4j" id="tBf-ED-jI5"/>
                        <outlet property="storePWSwitch" destination="ZZF-fX-oiF" id="Qnx-ok-ggH"/>
                        <outlet property="usernameField" destination="dkB-Uh-avX" id="3c7-3P-KK7"/>
                        <outlet property="webView" destination="1c5-uh-vDW" id="EEv-kz-Xy1"/>
                        <segue destination="QRJ-3s-2Y0" kind="showDetail" identifier="LoginDoneSegue" action="showViewController:sender:" id="0yp-yP-7EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7W-WX-gOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--DayView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DayView" id="BYZ-38-t0r" userLabel="DayView" customClass="ViewController" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Day">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-MI-B9i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1mY-ZG-zo1">
                                    <size key="itemSize" width="371" height="557"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="wag-jb-VzF" customClass="DayCollectionViewCell" customModule="WingIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23" width="371" height="557"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="557"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-Pg-4kz">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="557"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimetableCell" rowHeight="75" id="fmF-3C-VI7" customClass="TimetableCell" customModule="WingIt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="371" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmF-3C-VI7" id="BfX-FO-0JK">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="74.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-Vm-NcG">
                                                                        <rect key="frame" x="58" y="16" width="305" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COSC345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-fC-yVs">
                                                                                <rect key="frame" x="8" y="8" width="90" height="29"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="EbL-S9-GBS"/>
                                                                                    <constraint firstAttribute="height" constant="29" id="e4Q-vo-rqL"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDAV2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-pq-aCm">
                                                                                <rect key="frame" x="244" y="12" width="53" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="P1g-Jc-7mg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.73333333329999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7QH-pq-aCm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rsT-fC-yVs" secondAttribute="trailing" constant="20" id="A2s-j0-XJU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7QH-pq-aCm" secondAttribute="trailing" constant="8" id="IOH-wq-b0W"/>
                                                                            <constraint firstItem="7QH-pq-aCm" firstAttribute="top" secondItem="GRZ-Vm-NcG" secondAttribute="top" constant="12" id="Qxx-TH-faV"/>
                                                                            <constraint firstItem="rsT-fC-yVs" firstAttribute="leading" secondItem="GRZ-Vm-NcG" secondAttribute="leading" constant="8" id="aDf-gh-HIQ"/>
                                                                            <constraint firstItem="rsT-fC-yVs" firstAttribute="top" secondItem="GRZ-Vm-NcG" secondAttribute="top" constant="8" id="odt-a3-IXQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-zg-9Fm">
                                                                        <rect key="frame" x="8" y="0.0" width="50" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HGN-48-xCS"/>
                                                                            <constraint firstAttribute="height" constant="15" id="W8C-Dj-zY0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-6h-WCv">
                                                                        <rect key="frame" x="66" y="7" width="297" height="1"/>
                                                                        <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="av6-f7-DNL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GRZ-Vm-NcG" firstAttribute="leading" secondItem="BfX-FO-0JK" secondAttribute="leading" constant="58" id="4B2-pE-4h7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GRZ-Vm-NcG" secondAttribute="bottom" constant="-0.5" id="74X-fg-tsb"/>
                                                                    <constraint firstItem="YcQ-zg-9Fm" firstAttribute="top" secondItem="BfX-FO-0JK" secondAttribute="top" id="Avg-3r-lYU"/>
                                                                    <constraint firstItem="e2G-6h-WCv" firstAttribute="top" secondItem="BfX-FO-0JK" secondAttribute="top" constant="7" id="Gah-Z2-NDG"/>
                                                                    <constraint firstItem="e2G-6h-WCv" firstAttribute="leading" secondItem="YcQ-zg-9Fm" secondAttribute="trailing" constant="8" id="HGC-Kb-u96"/>
                                                                    <constraint firstAttribute="trailing" secondItem="e2G-6h-WCv" secondAttribute="trailing" constant="8" id="Irf-Ek-V2O"/>
                                                                    <constraint firstItem="GRZ-Vm-NcG" firstAttribute="height" relation="lessThanOrEqual" secondItem="BfX-FO-0JK" secondAttribute="height" constant="8" id="N8s-zi-egt"/>
                                                                    <constraint firstItem="GRZ-Vm-NcG" firstAttribute="top" secondItem="e2G-6h-WCv" secondAttribute="bottom" constant="8" id="Oi5-qh-S8c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GRZ-Vm-NcG" secondAttribute="trailing" constant="8" id="Th4-gc-3NE"/>
                                                                    <constraint firstItem="YcQ-zg-9Fm" firstAttribute="leading" secondItem="BfX-FO-0JK" secondAttribute="leading" constant="8" id="k5w-4N-zSW"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="colorView" destination="GRZ-Vm-NcG" id="A3m-bk-tWU"/>
                                                                <outlet property="lessonCode" destination="rsT-fC-yVs" id="2fk-cF-oxt"/>
                                                                <outlet property="lessonRoom" destination="7QH-pq-aCm" id="W3n-DD-yIi"/>
                                                                <outlet property="seperatorLine" destination="e2G-6h-WCv" id="LlP-ou-QAu"/>
                                                                <outlet property="timeLabel" destination="YcQ-zg-9Fm" id="v6X-tv-V0w"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClashCell" rowHeight="75" id="LQz-DB-brZ" customClass="ClashCell" customModule="WingIt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="103" width="371" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQz-DB-brZ" id="oz8-wJ-B2R">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="74.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-Ew-v5a">
                                                                        <rect key="frame" x="66" y="7" width="305" height="1"/>
                                                                        <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="gfr-k5-Os9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-Vk-1dE">
                                                                        <rect key="frame" x="58" y="8" width="146" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COSC345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-XE-C3l">
                                                                                <rect key="frame" x="8" y="8" width="135" height="29"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.73333333329999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67j-kc-e88">
                                                                        <rect key="frame" x="212" y="11" width="144" height="56"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COSC345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-gE-nJv">
                                                                                <rect key="frame" x="8" y="8" width="135" height="29"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.97608143091201782" green="0.75823951006891599" blue="0.0013143355036331964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-qm-lKU">
                                                                        <rect key="frame" x="8" y="0.0" width="50" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="Lu9-T4-sLa"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bfo-yz-MVD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="67j-kc-e88" firstAttribute="trailing" secondItem="oz8-wJ-B2R" secondAttribute="trailingMargin" id="3gc-oo-yDf"/>
                                                                    <constraint firstItem="67j-kc-e88" firstAttribute="top" secondItem="oz8-wJ-B2R" secondAttribute="topMargin" id="4FN-Or-hh1"/>
                                                                    <constraint firstItem="nYR-Vk-1dE" firstAttribute="centerY" secondItem="oz8-wJ-B2R" secondAttribute="centerY" constant="0.25" id="EG2-ek-ihH"/>
                                                                    <constraint firstItem="67j-kc-e88" firstAttribute="leading" secondItem="oz8-wJ-B2R" secondAttribute="leading" constant="212" id="Fk5-dH-Ds6"/>
                                                                    <constraint firstItem="jaC-Ew-v5a" firstAttribute="leading" secondItem="cPZ-qm-lKU" secondAttribute="trailing" constant="8" id="WMD-Mw-jA4"/>
                                                                    <constraint firstItem="nYR-Vk-1dE" firstAttribute="leading" secondItem="jaC-Ew-v5a" secondAttribute="leading" constant="-8" id="WZX-vH-RMB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jaC-Ew-v5a" secondAttribute="trailing" id="X5v-lX-miw"/>
                                                                    <constraint firstItem="jaC-Ew-v5a" firstAttribute="top" secondItem="oz8-wJ-B2R" secondAttribute="top" constant="7" id="ah8-2w-DKw"/>
                                                                    <constraint firstItem="cPZ-qm-lKU" firstAttribute="leading" secondItem="oz8-wJ-B2R" secondAttribute="leading" constant="8" id="be8-Ob-URd"/>
                                                                    <constraint firstItem="nYR-Vk-1dE" firstAttribute="bottom" secondItem="67j-kc-e88" secondAttribute="bottom" id="tPy-hT-VA8"/>
                                                                    <constraint firstItem="67j-kc-e88" firstAttribute="leading" secondItem="nYR-Vk-1dE" secondAttribute="trailing" constant="8" symbolic="YES" id="ucc-kK-sr4"/>
                                                                    <constraint firstItem="nYR-Vk-1dE" firstAttribute="top" secondItem="cPZ-qm-lKU" secondAttribute="top" constant="8" id="zlo-jA-UBK"/>
                                                                    <constraint firstItem="cPZ-qm-lKU" firstAttribute="top" secondItem="oz8-wJ-B2R" secondAttribute="top" id="zpv-sR-E2V"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="leftLesson" destination="nYR-Vk-1dE" id="WQl-Jv-5j5"/>
                                                                <outlet property="leftLessonLabel" destination="6gI-XE-C3l" id="KUx-XE-MZP"/>
                                                                <outlet property="rightLesson" destination="67j-kc-e88" id="QcC-nd-6eU"/>
                                                                <outlet property="rightLessonLabel" destination="bcv-gE-nJv" id="gW5-as-CKa"/>
                                                                <outlet property="seperatorLine" destination="jaC-Ew-v5a" id="2cZ-Ob-s8y"/>
                                                                <outlet property="timeLabel" destination="cPZ-qm-lKU" id="oH5-n9-xcs"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlankCell" rowHeight="75" id="cIP-eK-3g3" customClass="BlankCellTableViewCell" customModule="WingIt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="178" width="371" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIP-eK-3g3" id="AkZ-Ti-fUD">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="74.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-CI-srZ">
                                                                        <rect key="frame" x="8" y="0.0" width="50" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9c2-Jq-vdz"/>
                                                                            <constraint firstAttribute="height" constant="15" id="rjw-KI-zm9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-xZ-k4l">
                                                                        <rect key="frame" x="66" y="7" width="305" height="1"/>
                                                                        <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="Umi-KJ-4W3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="itJ-xZ-k4l" firstAttribute="leading" secondItem="BAf-CI-srZ" secondAttribute="trailing" constant="8" id="CQk-LQ-HUv"/>
                                                                    <constraint firstItem="itJ-xZ-k4l" firstAttribute="top" secondItem="AkZ-Ti-fUD" secondAttribute="top" constant="7" id="E0c-jT-YG6"/>
                                                                    <constraint firstItem="BAf-CI-srZ" firstAttribute="top" secondItem="AkZ-Ti-fUD" secondAttribute="top" id="EDQ-hK-UWu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="itJ-xZ-k4l" secondAttribute="trailing" id="hxF-W3-nO1"/>
                                                                    <constraint firstItem="BAf-CI-srZ" firstAttribute="leading" secondItem="AkZ-Ti-fUD" secondAttribute="leading" constant="8" id="sBc-aZ-HBr"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="timeLabel" destination="BAf-CI-srZ" id="mIV-Kv-tgm"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rbj-Pg-4kz" secondAttribute="trailing" id="1zD-K9-BUJ"/>
                                            <constraint firstItem="rbj-Pg-4kz" firstAttribute="top" secondItem="wag-jb-VzF" secondAttribute="top" id="eGt-rN-Voy"/>
                                            <constraint firstAttribute="bottom" secondItem="rbj-Pg-4kz" secondAttribute="bottom" id="ygx-Xa-umu"/>
                                            <constraint firstItem="rbj-Pg-4kz" firstAttribute="leading" secondItem="wag-jb-VzF" secondAttribute="leading" id="zUi-zb-zb2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="rbj-Pg-4kz" id="205-7m-luK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="dayView" label="day">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="1cv-MI-B9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QMS-5H-Hdc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cv-MI-B9i" secondAttribute="bottom" id="VrE-xr-A1E"/>
                            <constraint firstAttribute="trailing" secondItem="1cv-MI-B9i" secondAttribute="trailing" id="ZEY-Fy-eZf"/>
                            <constraint firstItem="1cv-MI-B9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jzA-KQ-AHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monday" id="nbG-qC-Ukr" userLabel="DayNavBar">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="r4G-vv-p0b" userLabel="Refresh Button">
                                <color key="tintColor" red="0.058823529409999999" green="0.15686274510000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="PM4-zz-bZM" kind="popoverPresentation" popoverAnchorBarButtonItem="r4G-vv-p0b" id="D7v-BD-djU">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" enabled="NO" image="Menu" largeContentSizeImage="Menu" id="Ijd-hh-eA9">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1cv-MI-B9i" id="O8J-xM-9kF"/>
                        <outlet property="menuButton" destination="Ijd-hh-eA9" id="cGh-vC-LeX"/>
                        <segue destination="bhx-dZ-ymS" kind="show" identifier="ShowDetail" id="WqB-Bq-Hus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="747.9760119940031"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="P4V-Z7-zem">
            <objects>
                <tableViewController storyboardIdentifier="detail" id="bhx-dZ-ymS" customClass="DetailView" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFd-z8-cx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="VEV-ja-nJV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="TFs-XF-PZo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFs-XF-PZo" id="AXo-X9-vMk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-oZ-jzs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="f91-TD-YX3"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IaL-oZ-jzs" firstAttribute="leading" secondItem="AXo-X9-vMk" secondAttribute="leading" id="DlA-AK-QIf"/>
                                                <constraint firstItem="IaL-oZ-jzs" firstAttribute="top" secondItem="AXo-X9-vMk" secondAttribute="top" id="dv4-sl-To6"/>
                                                <constraint firstAttribute="trailing" secondItem="IaL-oZ-jzs" secondAttribute="trailing" id="nyJ-YX-K4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gbM-Fc-jg5" style="IBUITableViewCellStyleDefault" id="BbP-7u-aOQ">
                                        <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbP-7u-aOQ" id="AIH-ec-91w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="St. Davids Seminar Room 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbM-Fc-jg5">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="srb-i6-Oso">
                                        <rect key="frame" x="0.0" y="215" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srb-i6-Oso" id="zzy-6A-yi9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7Tu-gc-LKO" style="IBUITableViewCellStyleDefault" id="cnq-f2-sec">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnq-f2-sec" id="twU-IW-I03">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Software Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="7Tu-gc-LKO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Nvi-ni-kkP" detailTextLabel="Qv7-VJ-UPZ" style="IBUITableViewCellStyleValue1" id="r8I-tc-H6L">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8I-tc-H6L" id="bEL-Hs-AVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nvi-ni-kkP">
                                                    <rect key="frame" x="16" y="12" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lecture" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qv7-VJ-UPZ">
                                                    <rect key="frame" x="301" y="12" width="58" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GlJ-oc-WXg" detailTextLabel="I3l-z7-IaF" style="IBUITableViewCellStyleValue1" id="ETP-fy-4BZ">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETP-fy-4BZ" id="YAP-iR-1cH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GlJ-oc-WXg">
                                                    <rect key="frame" x="15" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="13:00 - 15:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3l-z7-IaF">
                                                    <rect key="frame" x="256.5" y="12" width="102.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="xGW-3d-Nkg">
                                        <rect key="frame" x="0.0" y="377" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGW-3d-Nkg" id="36h-xI-WDn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bhx-dZ-ymS" id="P0y-ih-gr9"/>
                            <outlet property="delegate" destination="bhx-dZ-ymS" id="QqT-um-aL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QhG-ug-DhC"/>
                    <connections>
                        <outlet property="mapView" destination="IaL-oZ-jzs" id="iLp-q8-8ai"/>
                        <outlet property="nameLabel" destination="7Tu-gc-LKO" id="W5l-DF-lyC"/>
                        <outlet property="roomLabel" destination="gbM-Fc-jg5" id="Qd4-AG-jdn"/>
                        <outlet property="timeLabel" destination="I3l-z7-IaF" id="e5F-tc-7GT"/>
                        <outlet property="typeLabel" destination="Qv7-VJ-UPZ" id="hiR-Q8-8R1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pck-IM-UTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="748.87556221889065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0Z-B1-RUq">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K8I-l8-n3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5e-Bk-XY5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k6L-KO-V6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYy-Vp-APL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="749"/>
        </scene>
        <!--DebugLogin-->
        <scene sceneID="Smd-XA-imW">
            <objects>
                <viewController storyboardIdentifier="LoginDebugVC" title="DebugLogin" id="FKd-F5-GoM" customClass="LoginDebugController" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwi-et-7Yl"/>
                        <viewControllerLayoutGuide type="bottom" id="cpg-A6-av6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad1-NU-lct" customClass="LoginDebug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-SO-7MU">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-dv-xC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log in to eVision" id="LBy-nG-qXu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FVN-Ia-Kvj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZM2-SO-7MU" firstAttribute="bottom" secondItem="cpg-A6-av6" secondAttribute="top" id="EVm-xT-LoG"/>
                            <constraint firstItem="ZM2-SO-7MU" firstAttribute="leading" secondItem="ad1-NU-lct" secondAttribute="leading" id="NOg-DF-gFT"/>
                            <constraint firstAttribute="trailing" secondItem="ZM2-SO-7MU" secondAttribute="trailing" id="dL7-xy-Puu"/>
                            <constraint firstItem="ZM2-SO-7MU" firstAttribute="top" secondItem="ad1-NU-lct" secondAttribute="top" constant="50" id="i3I-SA-c51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZM2-SO-7MU" id="XQA-hY-gUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeA-gB-Mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D7v-BD-djU"/>
        <segue reference="PXH-wo-5I9"/>
    </inferredMetricsTieBreakers>
</document>
