<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRJ-3s-2Y0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="SCI-M8-DVT">
            <objects>
                <viewController storyboardIdentifier="EntryView" id="QRJ-3s-2Y0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yw1-se-IMe"/>
                        <viewControllerLayoutGuide type="bottom" id="xSC-xA-PKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfE-0z-A4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4NX-Fh-wKe"/>
                    <connections>
                        <segue destination="5P3-vI-ijf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="biK-k6-XGt"/>
                        <segue destination="K8I-l8-n3N" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="n5x-aR-4gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnj-c1-0gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="27"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="04q-mO-7NS">
            <objects>
                <tableViewController id="5P3-vI-ijf" customClass="MenuTableViewController" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="FoU-W4-OB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="0P1-Q9-yXy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Menu" id="YAV-I8-hXB"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="ZiK-J6-di8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aZ7-8F-azr" rowHeight="45" style="IBUITableViewCellStyleDefault" id="Nrw-bC-Ee0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrw-bC-Ee0" id="sWq-XT-0Sg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Update / Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZ7-8F-azr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="PM4-zz-bZM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="drP-5H-1a8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5P3-vI-ijf" id="uES-DG-f7M"/>
                            <outlet property="delegate" destination="5P3-vI-ijf" id="nTq-cd-4Zf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjS-Ao-BND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="27"/>
        </scene>
        <!--Login-->
        <scene sceneID="nyr-PF-7ss">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" id="PM4-zz-bZM" customClass="LoginView" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQp-gX-4Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="jXX-ph-5Lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9B-Ts-DLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-uh-vDW">
                                <rect key="frame" x="0.0" y="44" width="10" height="10"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Bim-IK-uVt"/>
                                    <constraint firstAttribute="height" constant="10" id="ZS7-el-pbd"/>
                                </constraints>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="University_of_Otago_Registry_Building2" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-Jn-E7e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-F3-dMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-l9-ZVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-j8-zPN">
                                        <rect key="frame" x="8" y="253.66666666666663" width="359" height="306"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-jW-wzG">
                                                <rect key="frame" x="16" y="201.00000000000003" width="327" height="50"/>
                                                <color key="backgroundColor" red="0.035294117649999998" green="0.2901960784" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qm5-c2-pB4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="PM4-zz-bZM" eventType="touchUpInside" id="eTu-Qb-EvK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remeber login details?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyS-PE-o4j">
                                                <rect key="frame" x="16" y="267" width="270" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="o86-Of-ojT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="0.49628631161971831" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-fX-oiF">
                                                <rect key="frame" x="294" y="263" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="6wg-A3-5Hs"/>
                                                    <constraint firstAttribute="width" constant="49" id="XKU-Op-cFA"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.035294117649999998" green="0.2901960784" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d34-OI-LDL">
                                                <rect key="frame" x="16" y="60.000000000000028" width="327" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-Uh-avX">
                                                        <rect key="frame" x="46" y="0.0" width="273" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-Sj-drF">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1ts-My-QTp"/>
                                                            <constraint firstAttribute="width" constant="30" id="gdc-xn-4AJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dkB-Uh-avX" firstAttribute="top" secondItem="d34-OI-LDL" secondAttribute="top" id="1t7-y0-ub9"/>
                                                    <constraint firstItem="dkB-Uh-avX" firstAttribute="leading" secondItem="6xK-Sj-drF" secondAttribute="trailing" constant="8" id="Dah-KG-3bq"/>
                                                    <constraint firstAttribute="height" constant="50" id="eCy-Ra-Olt"/>
                                                    <constraint firstItem="6xK-Sj-drF" firstAttribute="leading" secondItem="d34-OI-LDL" secondAttribute="leading" constant="8" id="ebT-fW-BgZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dkB-Uh-avX" secondAttribute="bottom" id="hiv-Na-YwA"/>
                                                    <constraint firstItem="6xK-Sj-drF" firstAttribute="top" secondItem="d34-OI-LDL" secondAttribute="top" constant="10" id="nBo-ZA-6eq"/>
                                                    <constraint firstAttribute="trailing" secondItem="dkB-Uh-avX" secondAttribute="trailing" constant="8" id="y90-2v-NBj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-kV-siF">
                                                <rect key="frame" x="16" y="118.00000000000003" width="327" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-Wh-I2e">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Zi2-jN-CUA"/>
                                                            <constraint firstAttribute="width" constant="30" id="jFH-hy-dQe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-Zz-Y6M">
                                                        <rect key="frame" x="46" y="0.0" width="273" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ilB-Zz-Y6M" secondAttribute="trailing" constant="8" id="7jC-65-Y7S"/>
                                                    <constraint firstItem="U7K-Wh-I2e" firstAttribute="top" secondItem="jEh-kV-siF" secondAttribute="top" constant="10" id="Op6-CT-nkv"/>
                                                    <constraint firstAttribute="bottom" secondItem="ilB-Zz-Y6M" secondAttribute="bottom" id="g4e-62-BKc"/>
                                                    <constraint firstItem="ilB-Zz-Y6M" firstAttribute="top" secondItem="jEh-kV-siF" secondAttribute="top" id="hqs-1G-CFI"/>
                                                    <constraint firstAttribute="height" constant="50" id="pGP-iu-wBt"/>
                                                    <constraint firstItem="ilB-Zz-Y6M" firstAttribute="leading" secondItem="U7K-Wh-I2e" secondAttribute="trailing" constant="8" id="tF9-zq-D3v"/>
                                                    <constraint firstItem="U7K-Wh-I2e" firstAttribute="leading" secondItem="jEh-kV-siF" secondAttribute="leading" constant="8" id="zIW-Bv-SZ0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-oa-8TB">
                                                <rect key="frame" x="16" y="184.00000000000003" width="327" height="1"/>
                                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="8CT-uQ-yox"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to eVision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-zD-cYt">
                                                <rect key="frame" x="16" y="8.0000000000000284" width="327" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dCk-5x-9zA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d34-OI-LDL" firstAttribute="leading" secondItem="hDN-j8-zPN" secondAttribute="leading" constant="16" id="2sS-8v-tJr"/>
                                            <constraint firstItem="jEh-kV-siF" firstAttribute="leading" secondItem="hDN-j8-zPN" secondAttribute="leading" constant="16" id="2xX-rL-hEk"/>
                                            <constraint firstItem="CVd-jW-wzG" firstAttribute="leading" secondItem="hDN-j8-zPN" secondAttribute="leading" constant="16" id="6Di-Vk-Bko"/>
                                            <constraint firstAttribute="height" constant="306" id="6G4-WL-cJa"/>
                                            <constraint firstItem="CVd-jW-wzG" firstAttribute="top" secondItem="6gb-oa-8TB" secondAttribute="bottom" constant="16" id="7o6-PP-ejK"/>
                                            <constraint firstAttribute="trailing" secondItem="jEh-kV-siF" secondAttribute="trailing" constant="16" id="9bB-0m-tHC"/>
                                            <constraint firstItem="kyS-PE-o4j" firstAttribute="leading" secondItem="hDN-j8-zPN" secondAttribute="leading" constant="16" id="9iP-zM-WHB"/>
                                            <constraint firstItem="ZZF-fX-oiF" firstAttribute="leading" secondItem="kyS-PE-o4j" secondAttribute="trailing" constant="8" id="9wZ-JR-nMu"/>
                                            <constraint firstItem="d34-OI-LDL" firstAttribute="top" secondItem="w5S-zD-cYt" secondAttribute="bottom" constant="8" id="A3x-qH-71Z"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZF-fX-oiF" secondAttribute="trailing" constant="16" id="DJo-oO-RIq"/>
                                            <constraint firstItem="6gb-oa-8TB" firstAttribute="leading" secondItem="hDN-j8-zPN" secondAttribute="leading" constant="16" id="JgQ-xc-iA2"/>
                                            <constraint firstAttribute="trailing" secondItem="6gb-oa-8TB" secondAttribute="trailing" constant="16" id="LHn-p5-Ybd"/>
                                            <constraint firstItem="w5S-zD-cYt" firstAttribute="leading" secondItem="hDN-j8-zPN" secondAttribute="leading" constant="16" id="Lgs-1D-IJs"/>
                                            <constraint firstItem="w5S-zD-cYt" firstAttribute="top" secondItem="hDN-j8-zPN" secondAttribute="top" constant="8" id="Tzb-O2-SEo"/>
                                            <constraint firstAttribute="trailing" secondItem="w5S-zD-cYt" secondAttribute="trailing" constant="16" id="UB6-5N-bOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="d34-OI-LDL" secondAttribute="trailing" constant="16" id="Uhu-qH-Hr3"/>
                                            <constraint firstItem="kyS-PE-o4j" firstAttribute="top" secondItem="CVd-jW-wzG" secondAttribute="bottom" constant="16" id="jRG-JG-HFv"/>
                                            <constraint firstItem="ZZF-fX-oiF" firstAttribute="top" secondItem="CVd-jW-wzG" secondAttribute="bottom" constant="12" id="kAb-EX-ykJ"/>
                                            <constraint firstItem="jEh-kV-siF" firstAttribute="top" secondItem="d34-OI-LDL" secondAttribute="bottom" constant="8" id="kfM-pQ-PHt"/>
                                            <constraint firstItem="6gb-oa-8TB" firstAttribute="top" secondItem="jEh-kV-siF" secondAttribute="bottom" constant="16" id="oJs-it-Y8N"/>
                                            <constraint firstAttribute="trailing" secondItem="CVd-jW-wzG" secondAttribute="trailing" constant="16" id="r9Q-tX-6sC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="1hP-O4-mbc"/>
                                    <constraint firstAttribute="trailing" secondItem="hDN-j8-zPN" secondAttribute="trailing" constant="8" id="9IV-lW-Lut"/>
                                    <constraint firstAttribute="bottom" secondItem="hDN-j8-zPN" secondAttribute="bottom" constant="245" id="9ik-ba-z2c"/>
                                    <constraint firstItem="hDN-j8-zPN" firstAttribute="centerY" secondItem="3vt-l9-ZVc" secondAttribute="centerY" id="Clr-o3-3AA"/>
                                    <constraint firstItem="hDN-j8-zPN" firstAttribute="centerX" secondItem="3vt-l9-ZVc" secondAttribute="centerX" id="joI-vV-kK0"/>
                                    <constraint firstItem="hDN-j8-zPN" firstAttribute="leading" secondItem="3vt-l9-ZVc" secondAttribute="leading" constant="8" id="sHu-KX-WfO"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-e8-ekK">
                                <rect key="frame" x="18" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DNm-jb-llj"/>
                                    <constraint firstAttribute="height" constant="30" id="Wb6-zT-5Bf"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="PM4-zz-bZM" eventType="touchUpInside" id="GPP-F4-jtb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMZ-e8-ekK" firstAttribute="top" secondItem="HQp-gX-4Dh" secondAttribute="bottom" id="45E-pu-JEL"/>
                            <constraint firstItem="D8T-F3-dMA" firstAttribute="leading" secondItem="V9B-Ts-DLQ" secondAttribute="leading" id="9Ag-BV-MYC"/>
                            <constraint firstAttribute="bottom" secondItem="nfA-Jn-E7e" secondAttribute="bottom" id="Ctq-Lu-6Rm"/>
                            <constraint firstItem="D8T-F3-dMA" firstAttribute="top" secondItem="V9B-Ts-DLQ" secondAttribute="top" id="KPs-qc-TOi"/>
                            <constraint firstAttribute="bottom" secondItem="D8T-F3-dMA" secondAttribute="bottom" id="N0i-jH-KFt"/>
                            <constraint firstItem="1c5-uh-vDW" firstAttribute="top" secondItem="HQp-gX-4Dh" secondAttribute="bottom" id="PjV-G4-1aD"/>
                            <constraint firstItem="nfA-Jn-E7e" firstAttribute="top" secondItem="V9B-Ts-DLQ" secondAttribute="top" id="RQw-Hm-Num"/>
                            <constraint firstAttribute="bottom" secondItem="3vt-l9-ZVc" secondAttribute="bottom" id="S5E-wU-dvy"/>
                            <constraint firstAttribute="trailing" secondItem="D8T-F3-dMA" secondAttribute="trailing" id="eTd-yr-lVM"/>
                            <constraint firstItem="dMZ-e8-ekK" firstAttribute="leading" secondItem="1c5-uh-vDW" secondAttribute="trailing" constant="8" id="gn3-KA-7GC"/>
                            <constraint firstItem="nfA-Jn-E7e" firstAttribute="leading" secondItem="V9B-Ts-DLQ" secondAttribute="leading" id="hLN-fg-kVA"/>
                            <constraint firstItem="1c5-uh-vDW" firstAttribute="leading" secondItem="V9B-Ts-DLQ" secondAttribute="leading" id="hlg-hg-RZT"/>
                            <constraint firstItem="3vt-l9-ZVc" firstAttribute="top" secondItem="V9B-Ts-DLQ" secondAttribute="top" id="nK5-jk-4pr"/>
                            <constraint firstAttribute="trailing" secondItem="3vt-l9-ZVc" secondAttribute="trailing" id="pSy-G9-Taf"/>
                            <constraint firstAttribute="trailing" secondItem="nfA-Jn-E7e" secondAttribute="trailing" id="qgY-61-KIh"/>
                            <constraint firstItem="3vt-l9-ZVc" firstAttribute="leading" secondItem="V9B-Ts-DLQ" secondAttribute="leading" id="t6s-JT-JXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dMZ-e8-ekK" id="s1w-FM-CmN"/>
                        <outlet property="loginButton" destination="CVd-jW-wzG" id="432-eh-qFt"/>
                        <outlet property="loginContainer" destination="hDN-j8-zPN" id="xIP-VM-1Fj"/>
                        <outlet property="passwordField" destination="ilB-Zz-Y6M" id="JGM-Jw-7bz"/>
                        <outlet property="savePasswordSwitch" destination="ZZF-fX-oiF" id="zTe-v1-hjU"/>
                        <outlet property="scrollView" destination="3vt-l9-ZVc" id="woL-22-5yG"/>
                        <outlet property="usernameField" destination="dkB-Uh-avX" id="JKD-8y-Wch"/>
                        <outlet property="webView" destination="1c5-uh-vDW" id="EEv-kz-Xy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7W-WX-gOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="27"/>
        </scene>
        <!--DayView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimetableView" id="BYZ-38-t0r" customClass="TimetableView" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Day">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-MI-B9i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1mY-ZG-zo1">
                                    <size key="itemSize" width="371" height="687"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="wag-jb-VzF" customClass="DayCollectionViewCell" customModule="WingIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-24.666666666666668" width="371" height="687"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="687"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-Pg-4kz">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="687"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LessonCell" rowHeight="75" id="K8l-yM-2VG" customClass="LessonCell" customModule="WingIt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="371" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8l-yM-2VG" id="XNV-hC-fGr">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="74.666666666666671"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-5d-3d0">
                                                                        <rect key="frame" x="15" y="0.0" width="356" height="74.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-IC-VKQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="74.666666666666671"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="55" id="hyJ-GV-Nzm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-FY-Vvk">
                                                                                <rect key="frame" x="55" y="0.0" width="301" height="74.666666666666671"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-Xu-uXM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="74.666666666666671"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-fI-C0Z">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="2" height="75"/>
                                                                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="2" id="bk0-D4-TIY"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASS CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-ud-a4v">
                                                                                                <rect key="frame" x="10" y="8" width="132.66666666666666" height="21"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="21" id="4g4-8P-qeb"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                                                <color key="textColor" red="1" green="0.59850704669999999" blue="0.0040854103859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-uW-aKx">
                                                                                                <rect key="frame" x="10" y="29" width="132.66666666666666" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="16" id="mLK-SL-9MP"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                                                                <color key="textColor" red="1" green="0.59850704669999999" blue="0.0040854103859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0039215686269999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="8jW-ud-a4v" firstAttribute="top" secondItem="8s3-Xu-uXM" secondAttribute="top" constant="8" id="5XH-T5-VvH"/>
                                                                                            <constraint firstItem="ZSR-fI-C0Z" firstAttribute="top" secondItem="8s3-Xu-uXM" secondAttribute="top" id="QhB-aa-Nhy"/>
                                                                                            <constraint firstItem="Hvv-uW-aKx" firstAttribute="leading" secondItem="ZSR-fI-C0Z" secondAttribute="trailing" constant="8" id="TmS-on-jZx"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="8jW-ud-a4v" secondAttribute="trailing" constant="8" id="aGU-7g-u3C"/>
                                                                                            <constraint firstItem="8jW-ud-a4v" firstAttribute="leading" secondItem="ZSR-fI-C0Z" secondAttribute="trailing" constant="8" id="ehy-pw-GIc"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="ZSR-fI-C0Z" secondAttribute="bottom" id="hgg-n5-qI4"/>
                                                                                            <constraint firstItem="ZSR-fI-C0Z" firstAttribute="leading" secondItem="8s3-Xu-uXM" secondAttribute="leading" id="kuE-mb-sIp"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Hvv-uW-aKx" secondAttribute="trailing" constant="8" id="soO-Po-YMm"/>
                                                                                            <constraint firstItem="Hvv-uW-aKx" firstAttribute="top" secondItem="8jW-ud-a4v" secondAttribute="bottom" id="vAV-1G-Ael"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-Wj-5pR">
                                                                                        <rect key="frame" x="150.66666666666663" y="0.0" width="150.33333333333337" height="74.666666666666671"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-KZ-Qs7">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="2" height="75"/>
                                                                                                <color key="backgroundColor" red="0.035294117649999998" green="0.2901960784" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="2" id="XkR-w1-Zcg"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASS CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-B1-sak">
                                                                                                <rect key="frame" x="10" y="8" width="132.33333333333334" height="21"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="21" id="Qzd-o1-Gh5"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                                                <color key="textColor" red="1" green="0.59850704669999999" blue="0.0040854103859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whL-K1-oX3">
                                                                                                <rect key="frame" x="10" y="29" width="132.33333333333334" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="16" id="D1K-2A-UPe"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                                                                <color key="textColor" red="1" green="0.59850704669999999" blue="0.0040854103859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0039215686269999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="whL-K1-oX3" firstAttribute="top" secondItem="MJv-B1-sak" secondAttribute="bottom" id="EeU-7a-XzE"/>
                                                                                            <constraint firstItem="ZI1-KZ-Qs7" firstAttribute="leading" secondItem="rgg-Wj-5pR" secondAttribute="leading" id="IXi-YQ-4Cg"/>
                                                                                            <constraint firstItem="whL-K1-oX3" firstAttribute="leading" secondItem="ZI1-KZ-Qs7" secondAttribute="trailing" constant="8" id="NtR-Qy-BZh"/>
                                                                                            <constraint firstItem="ZI1-KZ-Qs7" firstAttribute="top" secondItem="rgg-Wj-5pR" secondAttribute="top" id="TAb-yO-anL"/>
                                                                                            <constraint firstItem="MJv-B1-sak" firstAttribute="top" secondItem="rgg-Wj-5pR" secondAttribute="top" constant="8" id="VAW-Rm-UaD"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="whL-K1-oX3" secondAttribute="trailing" constant="8" id="aqf-AW-s0f"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="ZI1-KZ-Qs7" secondAttribute="bottom" id="evR-b2-PBb"/>
                                                                                            <constraint firstItem="MJv-B1-sak" firstAttribute="leading" secondItem="ZI1-KZ-Qs7" secondAttribute="trailing" constant="8" id="skV-xQ-B7h"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="MJv-B1-sak" secondAttribute="trailing" constant="8" id="tX3-K6-ERP"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Xjv-5d-3d0" firstAttribute="leading" secondItem="XNV-hC-fGr" secondAttribute="leading" constant="15" id="Dsl-NI-XNL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Xjv-5d-3d0" secondAttribute="trailing" id="GIY-uv-7R9"/>
                                                                    <constraint firstItem="Xjv-5d-3d0" firstAttribute="top" secondItem="XNV-hC-fGr" secondAttribute="top" id="ffx-08-r4P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Xjv-5d-3d0" secondAttribute="bottom" id="xA7-YT-OYr"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.99607843137254903" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <connections>
                                                                <outlet property="leftLesson" destination="8s3-Xu-uXM" id="3aD-cp-ktj"/>
                                                                <outlet property="leftLessonBar" destination="ZSR-fI-C0Z" id="HUd-0W-SXn"/>
                                                                <outlet property="leftLessonCode" destination="8jW-ud-a4v" id="cgz-Od-tM0"/>
                                                                <outlet property="leftLessonRoom" destination="Hvv-uW-aKx" id="JwZ-iZ-Miu"/>
                                                                <outlet property="lessonContainer" destination="7S4-FY-Vvk" id="LAh-ZC-Ija"/>
                                                                <outlet property="rightLesson" destination="rgg-Wj-5pR" id="PXk-hV-8Hc"/>
                                                                <outlet property="rightLessonBar" destination="ZI1-KZ-Qs7" id="VJe-ZA-XI4"/>
                                                                <outlet property="rightLessonCode" destination="MJv-B1-sak" id="FHL-K6-DSZ"/>
                                                                <outlet property="rightLessonRoom" destination="whL-K1-oX3" id="kXf-gP-nYK"/>
                                                                <outlet property="timeLabel" destination="j1i-IC-VKQ" id="QZk-UO-lkn"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rbj-Pg-4kz" secondAttribute="trailing" id="Ff7-wb-F2Z"/>
                                            <constraint firstAttribute="bottom" secondItem="rbj-Pg-4kz" secondAttribute="bottom" id="aA5-4g-VPT"/>
                                            <constraint firstItem="rbj-Pg-4kz" firstAttribute="top" secondItem="wag-jb-VzF" secondAttribute="top" id="bSS-Ww-Hlk"/>
                                            <constraint firstItem="rbj-Pg-4kz" firstAttribute="leading" secondItem="wag-jb-VzF" secondAttribute="leading" id="cbV-nu-tiZ"/>
                                        </constraints>
                                        <size key="customSize" width="371" height="687"/>
                                        <connections>
                                            <outlet property="tableView" destination="rbj-Pg-4kz" id="205-7m-luK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-Fc-H8Y">
                                <rect key="frame" x="0.0" y="594" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WZQ-MG-QQo"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="No class today" id="jRF-Bb-oUB">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="dayView" label="day">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oZS-Fc-H8Y" secondAttribute="bottom" id="Lfo-0N-r3E"/>
                            <constraint firstItem="1cv-MI-B9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QMS-5H-Hdc"/>
                            <constraint firstAttribute="trailing" secondItem="oZS-Fc-H8Y" secondAttribute="trailing" id="Qmg-NI-o1y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cv-MI-B9i" secondAttribute="bottom" constant="-34" id="VrE-xr-A1E"/>
                            <constraint firstItem="oZS-Fc-H8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y8w-hD-pvU"/>
                            <constraint firstAttribute="trailing" secondItem="1cv-MI-B9i" secondAttribute="trailing" id="ZEY-Fy-eZf"/>
                            <constraint firstItem="1cv-MI-B9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jzA-KQ-AHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monday" id="nbG-qC-Ukr" userLabel="DayNavBar">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="r4G-vv-p0b" userLabel="Refresh Button">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="PM4-zz-bZM" kind="popoverPresentation" popoverAnchorBarButtonItem="r4G-vv-p0b" id="D7v-BD-djU">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" enabled="NO" image="Menu" largeContentSizeImage="Menu" id="Ijd-hh-eA9">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1cv-MI-B9i" id="O8J-xM-9kF"/>
                        <outlet property="menuButton" destination="Ijd-hh-eA9" id="cGh-vC-LeX"/>
                        <segue destination="bhx-dZ-ymS" kind="show" identifier="ShowDetail" id="WqB-Bq-Hus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="916"/>
        </scene>
        <!--Software Engineering-->
        <scene sceneID="P4V-Z7-zem">
            <objects>
                <tableViewController storyboardIdentifier="DetailedClassView" id="bhx-dZ-ymS" customClass="DetailView" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFd-z8-cx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VEV-ja-nJV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Nvi-ni-kkP" detailTextLabel="Qv7-VJ-UPZ" style="IBUITableViewCellStyleValue1" id="r8I-tc-H6L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8I-tc-H6L" id="bEL-Hs-AVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nvi-ni-kkP">
                                                    <rect key="frame" x="15.999999999999996" y="11.999999999999998" width="37.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lecture" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qv7-VJ-UPZ">
                                                    <rect key="frame" x="301" y="11.999999999999998" width="58" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="GlJ-oc-WXg" detailTextLabel="I3l-z7-IaF" style="IBUITableViewCellStyleValue1" id="ETP-fy-4BZ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETP-fy-4BZ" id="YAP-iR-1cH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GlJ-oc-WXg">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="38" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="13:00 - 15:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3l-z7-IaF">
                                                    <rect key="frame" x="256.33333333333331" y="11.999999999999998" width="102.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="gbM-Fc-jg5" style="IBUITableViewCellStyleDefault" id="BbP-7u-aOQ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbP-7u-aOQ" id="AIH-ec-91w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="St. Davids Seminar Room 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbM-Fc-jg5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="374" id="TFs-XF-PZo">
                                        <rect key="frame" x="0.0" y="132" width="375" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFs-XF-PZo" id="AXo-X9-vMk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="373.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-oZ-jzs">
                                                    <rect key="frame" x="16" y="16" width="343" height="341.66666666666669"/>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-f6-Ksf">
                                                    <rect key="frame" x="321" y="24" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6Gw-LY-N6t"/>
                                                        <constraint firstAttribute="height" constant="30" id="Gap-TK-4o9"/>
                                                    </constraints>
                                                    <state key="normal" image="marker"/>
                                                    <connections>
                                                        <action selector="recenterMap:" destination="bhx-dZ-ymS" eventType="touchUpInside" id="2Kv-Zo-jjX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IaL-oZ-jzs" firstAttribute="leading" secondItem="AXo-X9-vMk" secondAttribute="leading" constant="16" id="I2p-aj-RGE"/>
                                                <constraint firstAttribute="trailing" secondItem="IaL-oZ-jzs" secondAttribute="trailing" constant="16" id="S0Z-gZ-IjK"/>
                                                <constraint firstItem="IaL-oZ-jzs" firstAttribute="top" secondItem="AXo-X9-vMk" secondAttribute="top" constant="16" id="X1I-PU-xrF"/>
                                                <constraint firstAttribute="bottom" secondItem="IaL-oZ-jzs" secondAttribute="bottom" constant="16" id="asB-ya-i96"/>
                                                <constraint firstAttribute="trailing" secondItem="lQQ-f6-Ksf" secondAttribute="trailing" constant="24" id="th5-EF-Ych"/>
                                                <constraint firstItem="lQQ-f6-Ksf" firstAttribute="top" secondItem="AXo-X9-vMk" secondAttribute="top" constant="24" id="xLP-5f-aVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bhx-dZ-ymS" id="P0y-ih-gr9"/>
                            <outlet property="delegate" destination="bhx-dZ-ymS" id="QqT-um-aL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Software Engineering" id="QhG-ug-DhC"/>
                    <connections>
                        <outlet property="mapView" destination="IaL-oZ-jzs" id="iLp-q8-8ai"/>
                        <outlet property="roomLabel" destination="gbM-Fc-jg5" id="Qd4-AG-jdn"/>
                        <outlet property="timeLabel" destination="I3l-z7-IaF" id="e5F-tc-7GT"/>
                        <outlet property="typeLabel" destination="Qv7-VJ-UPZ" id="hiR-Q8-8R1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pck-IM-UTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0Z-B1-RUq">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K8I-l8-n3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="n5e-Bk-XY5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k6L-KO-V6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYy-Vp-APL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="916"/>
        </scene>
        <!--DebugLogin-->
        <scene sceneID="Smd-XA-imW">
            <objects>
                <viewController storyboardIdentifier="LoginDebugVC" title="DebugLogin" id="FKd-F5-GoM" customClass="LoginDebugController" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwi-et-7Yl"/>
                        <viewControllerLayoutGuide type="bottom" id="cpg-A6-av6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad1-NU-lct" customClass="LoginDebug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-SO-7MU">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-dv-xC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log in to eVision" id="LBy-nG-qXu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FVN-Ia-Kvj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZM2-SO-7MU" firstAttribute="bottom" secondItem="cpg-A6-av6" secondAttribute="top" id="EVm-xT-LoG"/>
                            <constraint firstItem="ZM2-SO-7MU" firstAttribute="leading" secondItem="ad1-NU-lct" secondAttribute="leading" id="NOg-DF-gFT"/>
                            <constraint firstAttribute="trailing" secondItem="ZM2-SO-7MU" secondAttribute="trailing" id="dL7-xy-Puu"/>
                            <constraint firstItem="ZM2-SO-7MU" firstAttribute="top" secondItem="ad1-NU-lct" secondAttribute="top" constant="50" id="i3I-SA-c51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZM2-SO-7MU" id="XQA-hY-gUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeA-gB-Mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="28" height="28"/>
        <image name="University_of_Otago_Registry_Building2" width="1200" height="1600"/>
        <image name="cancel" width="30" height="30"/>
        <image name="marker" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D7v-BD-djU"/>
    </inferredMetricsTieBreakers>
</document>
