if (typeof($) == "function") {
    newtimetable();
} else {
    sits_attach_event(window, "load", newtimetable);
}

function newtimetable() {
    var options = {
        "onEventHover": function(e, ui) {
            sitsjqtt_increase_event_size($(this));
            if (typeof ui.extraData.extra.eirh === 'string' && ui.extraData.extra.eirh != '') {
                return true;
            }
            return false;
        },
        "onEventEditClick": function(e, ui) {
            ttb_editDetails(ui.extraData.extra.eire, ui.extraData.extra.eirr, ui.extraData.extra.eirh);
        },
        "height": "90%",
        "in_client": "inBrowser",
        "title": "Now showing dates 26\/Mar\/2018 to 01\/Apr\/2018",
        "start_day": 1,
        "no_days": 7,
        "start_time": 8,
        "no_hours": 14,
        "view": "DAY_BY_TIME",
        "snap_mins": 30,
        "view_toggle": "Y",
        "show_time": "N",
        "dim_on_select": false,
        "more_info": "<B>More<\/B>",
        "return_btn_bp": ""
    };
    var eventdata = [{
        "id": "YTTB1",
        "day": 1,
        "start": "09:00",
        "end": "10:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "lightgrey",
        "fcol": "#121212",
        "info": "Lecture<br>\nCOSC343<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8664204533545,170.515870883468&ll=-45.8664204533545,170.515870883468&z=19&t=k\" target=\"_blank\">OBS117<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC343S1DNI2018LL1').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC343S1DNI2018LL1\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Artificial Intelligence<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Otago Business School Lecture Rm 1.17 <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Commerce Building<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Artificial Intelligence<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Otago Business School Lecture Rm 1.17 <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Commerce Building<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 10,
            "rcid": ""
        }
    }, {
        "id": "YTTB2",
        "day": 1,
        "start": "11:00",
        "end": "12:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "lightgrey",
        "fcol": "#121212",
        "info": "Lecture<br>\nCOSC301<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8636426650169,170.513851671001&ll=-45.8636426650169,170.513851671001&z=19&t=k\" target=\"_blank\">SDAV1<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC301S1DNI2018LL1').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC301S1DNI2018LL1\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Network Management<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>St David Seminar Rm 1 <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>St David Complex<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Network Management<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>St David Seminar Rm 1 <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>St David Complex<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 1,
            "rcid": ""
        }
    }, {
        "id": "YTTB3",
        "day": 1,
        "start": "12:00",
        "end": "14:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "#09BBF7",
        "fcol": "#000000",
        "info": "Practical<br>\nCOSC301<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8670533441689,170.518171263001&ll=-45.8670533441689,170.518171263001&z=19&t=k\" target=\"_blank\">OWG38<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC301S1DNI2018PP1').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC301S1DNI2018PP1\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Network Management<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>P1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Lab G38 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Network Management<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>P1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Lab G38 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 3,
            "rcid": ""
        }
    }, {
        "id": "YTTB4",
        "day": 1,
        "start": "14:00",
        "end": "15:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "lightgrey",
        "fcol": "#121212",
        "info": "Lecture<br>\nGERM331<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8636426650169,170.513851671001&ll=-45.8636426650169,170.513851671001&z=19&t=k\" target=\"_blank\">SDAV5<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_GERM331S1DNI2018LL1').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_GERM331S1DNI2018LL1\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Intermediate German 2<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>St David Seminar Rm 5 <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>St David Complex<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Intermediate German 2<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>St David Seminar Rm 5 <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>St David Complex<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 12,
            "rcid": ""
        }
    }, {
        "id": "YTTB5",
        "day": 2,
        "start": "13:00",
        "end": "14:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "lightgrey",
        "fcol": "#121212",
        "info": "Lecture<br>\nCOSC341<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8670533441689,170.518171263001&ll=-45.8670533441689,170.518171263001&z=19&t=k\" target=\"_blank\">OWG34<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC341S1DNI2018LL1').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC341S1DNI2018LL1\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Theory of Computing<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Room G34 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Theory of Computing<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Room G34 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 6,
            "rcid": ""
        }
    }, {
        "id": "YTTB6",
        "day": 2,
        "start": "14:00",
        "end": "16:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "#FFD700",
        "fcol": "#000000",
        "info": "Tutorial<br>\nCOSC341<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8670533441689,170.518171263001&ll=-45.8670533441689,170.518171263001&z=19&t=k\" target=\"_blank\">OWG34<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC341S1DNI2018TT1').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC341S1DNI2018TT1\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Theory of Computing<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>T1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Room G34 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Theory of Computing<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>T1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Room G34 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 7,
            "rcid": ""
        }
    }, {
        "id": "YTTB7",
        "day": 3,
        "start": "09:00",
        "end": "10:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "lightgrey",
        "fcol": "#121212",
        "info": "Lecture<br>\nCOSC343<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8680587894445,170.520932749183&ll=-45.8680587894445,170.520932749183&z=19&t=k\" target=\"_blank\">TG08<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC343S1DNI2018LL1').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC343S1DNI2018LL1\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Artificial Intelligence<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>College Tower Lect Rm G08 <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>UOCE Tower Block<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Artificial Intelligence<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>College Tower Lect Rm G08 <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>UOCE Tower Block<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 9,
            "rcid": ""
        }
    }, {
        "id": "YTTB8",
        "day": 3,
        "start": "16:00",
        "end": "18:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "#FFD700",
        "fcol": "#000000",
        "info": "Tutorial<br>\nCOSC343<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8670533441689,170.518171263001&ll=-45.8670533441689,170.518171263001&z=19&t=k\" target=\"_blank\">OWG06<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC343S1DNI2018TT2').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC343S1DNI2018TT2\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Artificial Intelligence<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>T2<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Lab G06 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Artificial Intelligence<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>T2<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Lab G06 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 11,
            "rcid": ""
        }
    }, {
        "id": "YTTB9",
        "day": 4,
        "start": "11:00",
        "end": "12:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "lightgrey",
        "fcol": "#121212",
        "info": "Lecture<br>\nCOSC301<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8680587894445,170.520932749183&ll=-45.8680587894445,170.520932749183&z=19&t=k\" target=\"_blank\">TG08<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC301S1DNI2018LL1').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC301S1DNI2018LL1\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Network Management<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>College Tower Lect Rm G08 <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>UOCE Tower Block<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Network Management<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>College Tower Lect Rm G08 <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>UOCE Tower Block<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 2,
            "rcid": ""
        }
    }, {
        "id": "YTTB10",
        "day": 4,
        "start": "13:00",
        "end": "14:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "lightgrey",
        "fcol": "#121212",
        "info": "Lecture<br>\nCOSC341<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8670533441689,170.518171263001&ll=-45.8670533441689,170.518171263001&z=19&t=k\" target=\"_blank\">OWG34<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC341S1DNI2018LL1').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC341S1DNI2018LL1\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Theory of Computing<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Room G34 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Theory of Computing<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>L1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Room G34 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 5,
            "rcid": ""
        }
    }, {
        "id": "YTTB11",
        "day": 4,
        "start": "14:00",
        "end": "16:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "#FFD700",
        "fcol": "#000000",
        "info": "Tutorial<br>\nCOSC341<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8670533441689,170.518171263001&ll=-45.8670533441689,170.518171263001&z=19&t=k\" target=\"_blank\">OWG34<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC341S1DNI2018TU1').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC341S1DNI2018TU1\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Theory of Computing<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>U1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Room G34 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Theory of Computing<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>U1<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Room G34 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 8,
            "rcid": ""
        }
    }, {
        "id": "YTTB12",
        "day": 4,
        "start": "13:00",
        "end": "15:00",
        "draggable": false,
        "resizable": false,
        "selected": false,
        "bcol": "#09BBF7",
        "fcol": "#000000",
        "info": "Practical<br>\nCOSC301<br>\n\n<a href=\"https:\/\/maps.google.com\/?q=-45.8670533441689,170.518171263001&ll=-45.8670533441689,170.518171263001&z=19&t=k\" target=\"_blank\">OWG38<\/a>\n\n<div class=\"sv-hidden-md sv-hidden-lg sv-hidden-sm\">\n\t<a onclick=\"$('.uo_mobile_more_COSC301S1DNI2018PQ2').toggle()\" href=\"javascript:void(0)\">More...<\/a>\n\t<div class=\"uo_mobile_more_COSC301S1DNI2018PQ2\" style=\"display:none\">\n<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Network Management<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Q2<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Lab G38 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>\n\t
>\n
>",
        "ttip": "<div class='sv-col-sm-3'><span><strong>Paper:<\/strong><\/span>
><div class='sv-col-sm-9'>\t<span>Network Management<\/span>
><div class='sv-col-sm-3'><span><strong>Stream:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Q2<\/span>
>\n\n<div class='sv-col-sm-3'><span><strong>Room:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Lab G38 COSC <\/span>
><div class='sv-col-sm-3'><span><strong>Building:<\/strong><\/span>
><div class='sv-col-sm-9'><span>Owheo Building<\/span>
>",
        "preinfo": "",
        "isnote": false,
        "extrainfo": "",
        "extrainfoalt": "",
        "extra": {
            "tts_seqn": 4,
            "rcid": ""
        }
    }];
    sits_timetable_widget("#newtimetable", "CREATE", options, eventdata);
}
